{
"manifest_version": 2,
    "name": "[LOREM IPSUM 4 PRESIDENT]",
    "description": "[Extensão que substitui nomes de políticos e partidos brasileiros por um simples Lorem Ipsum.]",
    "version": "0.0.3",
    "content_scripts": [
        {
      "matches": ["<all_urls>"],
      "js": ["filter.js"]
    }
  ]
}
